<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form-input-and-syntax-validation-exercise</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="bg-gray-500 flex flex-col justify-center items-center">
        <h1 class="text-2xl text-white font-extrabold">
          Please fill out the form!
        </h1>
        <input
          class=""
          type="text"
          id="nameInput"
          placeholder="Name & Surname"
        />
        <p class="text-red-600 my-2" id="nameResult"></p>
        <input class="" type="text" id="emailInput" placeholder="Email" />
        <p class="text-red-600 my-2" id="emailResult"></p>
        <input
          class=""
          type="text"
          id="phoneInput"
          placeholder="Phone Number"
        />
        <p class="text-red-600 my-2" id="phoneResult"></p>
        <input class="mb-2" type="text" id="ageInput" placeholder="Age" />
        <p class="text-red-600 my-2" id="ageResult"></p>
        <button
          class="bg-white border border-black m-8 py-2 px-4"
          onclick="validateName();validateEmail();validatePhone();validateAge();"
        >
          Validate
        </button>
      </div>
    </div>
  </body>
</html>
